---
# defaults file for java
# Install default JDK (currently OpenJDK 21 on Ubuntu 24.04)
java_packages:
  - default-jdk
  - default-jre
  - openjdk-25-jdk
  - openjdk-25-jre
  - openjdk-25-doc
  - openjdk-25-source

java_package_state: present
